env:
  global:

language: python

python:
  - "3.5"
  - "3.6"
# Pypy version:
  - "pypy3"

before_script:

# command to install dependencies
install:
  - pip install -r requirements-build.txt # install build requirements
  - pip install -r requirements.txt       # install requirements
  - python setup.py install               # install irsd package
  - pip install coverage
  - pip install codecov             # for codecov
  - pip install pytest-cov          # for codecov usage
  - pip install codacy-coverage     # for codacy coverage

# command to run tests
script:
  - make docs
  - python setup.py bdist       # create binary distribution
  - python setup.py sdist       # create source distribution
  - pytest --cov-append --cov=irsd tests/   # for codecov usage

after_script:
  - coverage xml                            # for codeclimate
  - python-codacy-coverage -r coverage.xml  # for cadacy
  - codecov                                 # codecov.io suport

after_success:
  - irsd --version                          # show irsd version
